{
  "id": "mentat",
  "name": "Mentat",
  "version": "0.1.0",
  "minAppVersion": "1.0.0",
  "description": "Your local agentic cognitive partner, managing structured knowledge, local command operations, and deep mathematical reasoning.",
  "author": "Mentat Team",
  "authorUrl": "https://github.com/Secbone",
  "fundingUrl": "https://github.com/sponsors/Secbone",
  "isDesktopOnly": false
}
