{
  "id": "mentat",
  "name": "Mentat",
  "version": "0.3.9",
  "minAppVersion": "1.8.0",
  "description": "Your local agentic cognitive partner, managing structured knowledge, local command operations, and deep mathematical reasoning.",
  "author": "Secbone",
  "authorUrl": "https://github.com/Secbone",
  "fundingUrl": "https://github.com/sponsors/Secbone",
  "main": "main.js",
  "isDesktopOnly": false
}
